# Feature Transformation

## Encoding categorical data

### Converting categorical data to numerical values so that they can be fittd into machine learning models

#### There are two types of categorical variables:
1. Ordinal Categorical Variables-> Ordinal encoding <br>
2.Nominal Categorical Variables-> One hot encoding<br>
For encoding labelled(output) feature we use Label Encoding.

## Nominal Encoding

Nominal encoding is applied on Nominal variables. As a result, new columns are generated for these variables which are known as dummy variables

### Topics covered :
1.OneHotEncoding using Pandas<br>
2.K-1 OneHotEncoding<br>
3.OneHotEncoding using Sklearn<br>
4.OneHotEncoding with Top Categories

In [1]:
#importing dependencies:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("cars.csv")

In [16]:
#number of unique values in nominal categorical features
for fea in df1.columns:
    if(df1[fea].dtype=='O'):
        print(f'{fea} --> {df1[fea].nunique()}')

brand --> 32
fuel --> 4
owner --> 5

In [17]:
#number of values for each category of 'fuel'
df1['fuel'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [18]:
#number of values for each category of 'owner'
df1['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

## One hot encoding using Pandas

#### Number of columns formed after Onehot encoding is number of uniquevalues present in each categorical column

In [21]:
#Creating dummy variables using Pandas:
pd.get_dummies(df1, columns=['fuel', 'owner'])
#Observation: 4-dummy variables for 'fuel'(as there are 4 categories for 'fuel')
#Observation: 5-dummy variables for 'owner'(as there are 5 categories for 'owner')

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

### K-1 OneHotEncoding

#### Dummy variable trap : after one-hot encoding we drop first(or any) column, means if after one-hot encoding we got n-columns for any feature then we drop any-one of them and we are left with (n-1) columns

#### Multi-collinearity : input features(columns) must be independent(inter-dependence) to each other, but after one-hot encoding columns formed from encoded feature have relationship(sum of all columns for encoded feature = 1), and which creates an issue when algorithms(say linear regression or logistic regression) are applied o this data. And to overcome this issue we drop one of them, and the column that is dropped that category will have all values = 0(we can see in data below.)

#### Because of these dummy variables, there occured an issue of Multi-collinearity, that's why this is called Dummy Variable trap.

#### Why k-1 : because out of K-categories we are dropping 1.

#### K-1 OneHot Encoding : Number of columns formed = Number of categories in particular feature -1

In [22]:
#Creating Dummy Variables using pandas-->but dropped first column(due to multi-collinearity)
pd.get_dummies(df1, columns=['fuel', 'owner'], drop_first=True)
#Observation: 3-dummy variables for 'fuel'(as there are 4 categories for 'fuel')-->n-1
#Observation: 4-dummy variables for 'owner'(as there are 5 categories for 'owner')-->n-1
#number of new columns-->(4+5-2)=7

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## OneHot Encoding using Sklearn

Pandas don't remember which column was placed at what position, and we cannot apply this in Machine Learning projects, so we use class OneHotEncoder of sklearn.

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df1.iloc[:, :4], df1.iloc[:, -1], test_size=0.2, random_state=2)

In [55]:
#OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
#create object for OneHotEncoder(by-default OneHotEncoder creates Sparse matrix so for sparse=False it will convert into array)
ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)
#
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])
X_test_new = ohe.transform(X_test[['fuel','owner']])

#observation: since we have applied onehotencoding for 'fuel' and 'owner' only,
#so it after encoding it will create an array with dummy variable for these two features only
#so, we have to add rest of the features to this resulting array(dataframe)

In [68]:
#OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
#create object for OneHotEncoder(by-default OneHotEncoder creates Sparse matrix so for sparse=False it will convert into array)
ohe111=OneHotEncoder(sparse=True,dtype=np.int32)
#
X_train_new111 = ohe111.fit_transform(X_train[['fuel','owner']])
X_test_new111 = ohe111.transform(X_test[['fuel','owner']])

#observation: since we have applied onehotencoding for 'fuel' and 'owner' only,
#so it after encoding it will create an array with dummy variable for these two features only
#so, we have to add rest of the features to this resulting array(dataframe)

In [70]:
#shape of train and test
X_train_new.shape, X_test_new.shape

((6502, 7), (1626, 7))

In [71]:
#X_train ['fuel', 'owner'] before encoding
X_train[['fuel', 'owner']].head()

        fuel         owner
5571  Diesel   First Owner
2038  Diesel   First Owner
2957  Petrol   First Owner
7618  Diesel  Second Owner
6684  Diesel   First Owner

In [73]:
#X_train ['fuel', 'owner'] after encoding
X_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [74]:
#X_test ['fuel', 'owner'] before encoding
X_test[['fuel', 'owner']].head()

        fuel         owner
606   Petrol   First Owner
7575  Diesel  Second Owner
7705  Petrol   First Owner
4305  Petrol  Second Owner
2685  Diesel  Second Owner

In [75]:
#X_test ['fuel', 'owner'] after encoding
X_test_new

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [76]:
#Complete X_train before encoding
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [77]:
#combine X_train ['brand','km_driven'] array with X_train ['fuel', 'owner']
#hstack-->horizontally stack
X_train= np.hstack((X_train[['brand','km_driven']].values,X_train_new))
X_train

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

### OneHotEncoding with Top Categories

What if we have many categories for a nominal feature?? After applying One-Hot Encoding as it is, there will be created as many dummy variables as there are categories in a feature and as a result dimensionality of data will increase a lot resulting in slow processing.

Solution-->we create dummy variables for most frequent categories, and transform rest of all categories into new category(say, others).

Note : this technique is used when there is difference in frequencies of categories in a particular feature.

In [78]:
#create variable count which stores counts of all categories of 'brand'
counts=df1['brand'].value_counts()
#set, threshold=100
threshold=100
#so we will create a threshold(say, 100), so extract names of categories(index) with counts<=100
repl = counts[counts <= threshold].index

In [79]:
#replace those categories(with counts<=thersold) with name say 'uncommon' and get dummy columns(for now use Numpy)
pd.get_dummies(df1['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
1921,0,0,0,0,0,0,1,0,0,0,0,0,0
88,0,0,0,0,1,0,0,0,0,0,0,0,0
364,0,0,0,0,0,0,0,0,0,0,0,0,1
863,0,0,0,0,1,0,0,0,0,0,0,0,0
3472,0,0,0,0,0,0,0,0,0,0,0,1,0